from .test_llm import llm_loop

test_texts = \
    '''{"question": "你要设置2025年10月22日 12:00参加会议的日程吗？", "text": "是的，确认。"}
    {"question": "你要设置2025年10月22日 12:00参加会议的日程吗？", "text": "不，我不参加。"}
    {"question": "你要设置2025年10月22日 12:00参加会议的日程吗？", "text": "时间不对，是下午14:00。"}
    {"question": "你要设置2025年10月22日 12:00参加会议的日程吗？", "text": "今天天气真好。"}
    {"question": "你要设置明天下午3点开会的日程吗？", "current_time": "2025-01-02 10:00", "text": "没问题，就明天下午。"}
    {"question": "你要设置2025年10月22日 12:00参加会议的日程吗？", "text": "2025年10月23日我有个考试，这个会不参加了。"}
    {"question": "你要设置2025年10月22日 12:00参加会议的日程吗？", "text": "这个描述不对，应该是项目评审会。"}
    {"question": "你要设置2025年10月22日 12:00参加会议的日程吗？", "text": "帮我预约下周三的牙医。"}
    {"question": "你要设置2025年10月22日 12:00参加会议的日程吗？", "text": "好的，但地点能改到会议室A吗？"}
    {"question": "你要设置2025年10月22日 12:00参加会议的日程吗？", "text": "2026年3月12日我要出差。"}'''

def test_check_intent():
    llm_loop("llm/check_intent", test_texts)